<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .header{
            /* background-color: blue; */
            /* border: 1px solid blue; */
            width: 100%;
            height: 100%;
            display: flex;
            margin: auto;
            padding: 10px 10px 10px 200px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 20px;
            /* display:inline-block ; */
        }
        .main{
            /* display: inline-block; */
            width: 600px;
            height: 500px;
            background-color: white;
            border: 1px solid black;
            /* padding: 10px 0px 10px 10px;
            margin: 10px 10px 0px 10px; */
        }
        .main2{
            background-color: white;
            width: 600px;
            height: 500px;
            /* display: inline-block; */
            border: 1px solid black;
            /* padding: 10px 10px 10px 30px;
            margin: 0px 0px 10px 0px; */
        }
        input{
            border-width: 0px 0px 1px 0px;
            margin: 0px 0px 2px 0px;
            line-height: 2px;
            text-align: center;
            width: 190px;
        }
        .main2_inside{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .main2_sub{
            text-align: center;
            font-size: 20px;
            padding: 10px 10px 10px 50px;
        }
        .main2_in{
            padding: 0px 80px 0px 230px;
            line-height: 30px;
            font-size: 20px;
            
        }
        button{
            margin: 0px 10px 10px 220px;
            padding: 8px 80px 8px 80px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            font-size: 15px;
        }
        h2{
            padding: 20px 0px 0px 0px;
            text-align: center;
            
            color: blue;
            font-weight: bold;
        }
        .sub2{
            margin: 20px 20px 20px 20px;
            padding: 10px 40px 10px 120px;
        }
    </style>
</head>
<body>
    <div class="header">
       <div class="main">
        <img src="https://img.freepik.com/free-vector/work-time-concept-illustration_114360-1074.jpg?w=740&t=st=1672823088~exp=1672823688~hmac=ae0ba893f88694bf86e366381d03417fe929b4ebaf0f15aeb1f8a9ba9598657f" alt="account" height="400px" width="500px">
        <h2>Create an Account</h2>
       </div>
       <div class="main2">
            <div class="main2_inside">
                <p>Sign Up</p>
            </div>
            <div class="main2_in">
               <div> <label for="">Name</label></div>
                <div><input type="text"></div>
                <div><label for="">Email</label></div>
                <div><input type="text"></div>
                <div><label for="">Password</label></div>
                <div><input type="text"></div>
            </div>
            <div class="main2_sub">
                <p>Forget Password</p>
            </div>
            <div>
                <button type="submit">Submit</button></div>
               <div class="sub2"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/91/42/da/9142da68-14ab-1a0f-a0fd-ce4fe283e0b3/Prod-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x630wa.png" alt="" height="50px">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png" alt="" height="50px"> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU" alt="" height="50px">
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/6c/15/55/6c155582-7b4e-6a9f-4699-734a9bece7fb/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/1200x600wa.png" alt="" height="50px"></div>
       </div>
    </div>
</body>
</html>