<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;

        }

        .part1 {
            display: inline-block;
            left: auto;
            border: 2px solid white;
            background-color: white;
            color: blue;
            width: 700px;
            height: 500px;
            padding: 35px 0px 0px 50px;
        }

        .p {
            display: inline-block;
            line-height: 30px;
            line-height: 40px;
            
        }

        .part3 {
            display: block;
            right: auto;
            border: 2px solid blue;
            background-color: blue;
            color: white;
            width: 500px;
            height: 503px;
            padding: 6px 0px 26px 0px;
        }

        div {
            padding: 30px 0;
        }

        button {
            border-radius: 20px;
            background-color: blue;
            color: white;
            width: 100px;
            height: 30px;
        }

        .part {
            display: flex;
            padding: 10px 60px 10px 60px ;
            width: 1000px;
            

        }

        input {
            border-width: 0px 0px 1px 0px;
            margin: 0px 10px 10px 10px ;       
         }

        label {
            display: block;
        }
        .h4 {

            margin: 50px 0px 0px 30px;
        }
        .p2{
            margin-left: 70px;
           line-height: 40px;
        }
        #phone{
            width: 170px;
        }
        table,th,td{
            padding: 30px 10px 10px 10px;
            margin-top: 10px;
        }
        h2,p{
           margin: 10px 10px 10px 60px;
        }
        .p3{
            margin: -20px 10px 0px 10px;
        }
            
        
    </style>
</head>

<body>
    <div>
        <h2>Connect With Us</h2>
        <p>We would love to resonsed to your queries and help you succeed.</p>
        <p>Feel free to get in touch with us.</p>
        <form action="">
            <div class="part">
                <div class="part1">

                    <h4>Send your request</h4>
                    <div class="p">
                        <label for="">Name</label>
                        <input required type="text" placeholder="Enter Your Name">
                        <label for="">Phone</label>
                        <input type="text" name="phone" size="10" aria-placeholder="country code" value="+91"
                            required="" id="phone">
                    </div>
                    <div class="p p2"><label for="">Email</label>
                        <input type="email" name="" id="" placeholder="Enter Your Email id">
                        <label for="">Subject</label>
                        <input type="text" placeholder="Enter Your Subject">
                    </div>
                    <div class="p3"><label for="">Message</label></div>
                    <textarea name="" id="" cols="60" rows="5" placeholder="Type Your Message"></textarea>
                    <div><button type="SEND">SEND</button></div>
                </div>
        </form>
        <div class="part3">
             <h4 class="h4">Reach Us</h4>
                <table>
                    <tr>
                        <th>Email</th>
                        <td>connectus@example.com</td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>+10123456789</td>

                    </tr>
                    <tr>
                        <th>Address</th>
                        <td> #212 grount fioor,4th cross
                            some layout somo Road
                            Karamangla Bangaluru 560001</td>
                    </tr>
                </table>
        </div>
    </div>
    

</body>

</html>