<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: aquamarine;
        
        } */
        input{

            padding: 5px;
        }

        .abc {
            background-color: rgba(198, 241, 241, 0.452);
            border: 2px solid black;
            width: 500px;
            margin: auto;
            height: 1050px;
            padding: 0px 0px 0px 20px;
        }
        div{
            padding: 7px 0;
        }
        hr {
            border: 1px solid #111111;
            margin-bottom: 15px;
            margin-right: 15px;
        }
        .sel{
            width: 185px;
            height: 30px;
        }
        button{
            width: 200px;
            
        }
    </style>
</head>

<body>
    <form>
        <div class="abc">
            <h2 style="text-align: center;">Admission Enquiry From</h2>
            <hr>
            <label for="abc">Name:</label>
            <div><input type="text" placeholder="First" required>
                <label for="abc"></label>
                <input type="text" placeholder="Last" required>
            </div>
            <h4>Student detials :</h4>
            <div>
                <label for="abc">Date of birth</label>
                <input type="date" name="" id="">
            </div>
          
            <div>
                <label for="abc">Citizenship:</label>
                <input type="text">
            </div>
            <div><label for="abc">Gender:</label></div>
            Male:<input type="radio" name="male" value="Gender">
            Female:<input type="radio" name="Female" value="Gender">
            <div><label for="abc">English Proficiency</label></div>
            <label for="abc"></label>
            <input type="checkbox" name="beginner" id="abc">beginner
            <input type="checkbox" name="intermediate" id="abc">intermediate
            <input type="checkbox" name="" id="">Advanced
            <input type="checkbox" name="" id="">native
            <label for=""></label>
            <div><label for="abc">Other known languages</label></div>
            <input type="text" required>
            <div><label for="abc">Current school name</label></div>
            <input type="text" required>
            <div><label for="abc">Current school address</label></div>
            <div><input type="text" placeholder="Street Address" required></div>
            <div><input type="text" placeholder="Street Address Line2" required></div>
            <div><input type="text" placeholder="City">
                <input type="text" placeholder="Region">
            </div>
            <div><input type="text" placeholder="Postal/Zip code">
          
            <select class="sel">
                <option value="country" selected>country</option>
                <option value="india">india</option>
                <option value="America">America</option>
                <option value="japan">japan</option>
                <option value="Nepal">Nepal</option>
            </select></div>
            <div><label for="abc">Number of successfully completed</label></div>
            <input type="text">
            <div><label for="abc">Possible start date</label></div>
            <input type="date" name="" id="">
            <h5>Contact Details</h5>
            <div><label for="abc">Name</label></div>
            <input type="text" placeholder="First" required>
            <input type="text" placeholder="Last">
            <div><label>
                Phone :
            </label>
            <input type="text" name="country code" value="+91"></div>
            <div><button type="submit" class="b">SUBMIT</button> 
            <button type="reset">Reset</button></div>
        </div>
    </form>

</body>

</html>