<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc {
            border: 2px groove gray;
            width: 700px;
            height: 550px;
            font-style: italic;
            background-color: black;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            font-size: 25px;
            margin: 50px 60px 0px 150px;

        }

        .a {
            background-color: greenyellow;
            border-radius: 10px;
            width: 400px;
            height: 40px;
            font-size: 20px;
        }

        .b {
            background-color: tomato;
            width: 400px;
            height: 40px;
            border-radius: 10px;
            font-size: 20px;
        }

        input {
            width: 400px;
            height: 40px;
            border-radius: 10px;
            font-style: italic;
            text-align: center;
            font-size: 20px;
        }

        body {
            background-image: url(https://1.bp.blogspot.com/-go0KNN-Ogfo/XsFYqbG2DuI/AAAAAAAAA9Q/-CiHyZ7Jwrs8bRry9t-fRWSf-xpA5Tk7wCK4BGAsYHg/d/women-3118387_1920.jpg);
            background-repeat: no-repeat;
            margin-bottom: 100px;
            background-size: auto;
            background-position: center;
        }
        .butn:hover {
            color: lightpink;
            background-color: lightslategray;
            text-decoration: underline;
            border: none;
        }
    </style>
</head>

<body>
    <form>
        <div class="abc">
            <h2 style="color: white;">Join the emering Blog on the Devlopment now!!</h2>
            <p><input type="text" placeholder="Enter your Full Name" required></p>
            <p><input type="text" placeholder="Enter your Area of Interst" required></p>
            <p><input type="text" placeholder="Enter your email address"></p>
            <p><input type="text" placeholder="Enter your Mobil Number"></p>
            <p><button type="submit" class="a">Submit</button></p>
            <p><button type="reset" class="b">Reset</button></p>
        </div>
    </form>
</body>

</html>