<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(200, 100, 255);
        }
        .header{
            border: 1px solid black;
            margin: auto;
            width: 23%;
            height: 600px;
            margin-top: 100px;
            padding: 20px 20px 20px 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;   
        }
        h1{
            text-align: center;
        }
        .main{
            line-height: 40px;
        }
        input{
            border-width: 0px 0px 1px 0px;
            line-height: 3px;
            padding-right: 190px;
           
        }
        label{
            line-height: 10px;
        }
        .p{
            text-align: right;
        }
        button{
            padding: 10px 120px 10px 120px;
            margin: 10px 10px 30px 50px;
            border-radius: 20px 20px 20px 20px;
            color: white;
            background-color: blueviolet;
        }
        .middle{
            text-align: center;
            font-size: 15px;
        }
        .footer{
            text-align: center;
            margin-top: 80px;
            font-size: 15px;
        }
        .sub2{
            margin: 20px 20px 20px 20px;
            padding: 10px 10px 10px 10px;
        }
       
    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <h1>Login</h1>
    <div>
        <div class="main">
            <div><label>Username</label></div> 
            <div><input type="text" placeholder="Type your username"></div>
           <div><label>Password</label></div>
            <div><input type="text" placeholder="Type your Password"></div>
        </div>
        <p class="p">Forgat Password</p>
        <button type="submit">LOGIN</button>
        <div class="middle">
            Or Sign Up Using
        </div>
        <div class="sub2"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/91/42/da/9142da68-14ab-1a0f-a0fd-ce4fe283e0b3/Prod-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x630wa.png" alt="" height="50px">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png" alt="" height="50px"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU" alt="" height="50px">
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/6c/15/55/6c155582-7b4e-6a9f-4699-734a9bece7fb/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/1200x600wa.png" alt="" height="50px"></div>
        </div>
        
        <div class="footer">
            <p>Or Sign Up Using</p> 
            <p>SIGN UP</p>
        </div>
    </div>
</div>
</body>
</html>