<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            border: 1px solid black;
            width: 900px;
        }
        .heading>div{
            display: inline-block;
            margin: 20px 10px 10px 10px;
        }
        .hd1{
            border: 1px solid black;
            background-color: dodgerblue;
            color: white;
            padding: 10px 10px 10px 10px;  
        }
        span{
            border: 1px solid gray;
            padding: 0px 4px 0px 4px;
            border-radius: 10px 10px 10px 10px;
            background-color: gray;
            color: white;
        }
        .hd2{
            color: dodgerblue;
            font-weight: bold;
        }
        .main{
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px 10xp 10px 10px;
        }
        table, td{
            border-spacing: 0;
        }
        table{
            
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;

        }
        th{
            font-size: 20px;
            border-collapse: collapse;
            text-align: left;
            
        }
        td{
            border-top: 1px solid black;
            padding: 5px 5px 5px 5px;

           
        }
        h2{
            font-weight: bolder;
            font-size: 40px;
            padding: 0px 0px 0px 20px;
        }
        td:nth-child(1){
            margin: 20px 20px 20px 20px;
            padding-right: 50px;
            
        }
        td:nth-child(1){
            margin: 20px 20px 20px 20px;
            padding-right: 200px;
        }
    </style>
</head>

<body>
    <h2>Overview</h2>
    <div class="header">
        
        <div class="heading">
            <div class="hd1">Overview</div>
            <div class="hd2"> Warnigs <span>6</span> </div>
            <div class="hd2">Reproduction</div>
        </div>
        <div class="main">
            <div class="mainsub1">
                <table>
                    <tr>
                        <th>Dataset stetistics</th>
                    </tr>
                    <tr>
                        <td>Number of Variable</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Number of observations</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td>Missing cells</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Missing cells(%)</td>
                        <td>0.0%</td>
                    </tr>
                    <tr>
                        <td>Duplicate rows</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Duplicate rows(%)</td>
                        <td>0.0%</td>
                    </tr>
                    <tr>
                        <td>Total size in memory</td>
                        <td>31.2KB</td>
                    </tr>
                    <tr>
                        <td>Average recoard size in memory</td>
                        <td>40.0 B</td>
                    </tr>
                </table>
            </div>
            <div class="mainsub2">
                <table>
                    <tr>
                        <th>Variable types</th>
                    </tr>
                    <tr>
                        <td>Categorical</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Numeric</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    </div>
</body>

</html>